{
  "name": "arcGuage",
  "version": "0.0.2",
  "homepage": "https://github.com/jamesjenner/arcGuage",
  "authors": [
    "James Jenner <james.g.jenner@gmail.com>"
  ],
  "description": "A HTML and SVG based arc gauge",
  "main": "arcGauge.js",
  "keywords": [
    "Arc",
    "Gauge",
    "HTMl",
    "SVG",
    "d3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.0"
  }
}
